<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=endge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin homepage</title>
        <link rel="stylesheet" href="homepage-style.css" type="text/css">
        <link rel="icon" href="viking.png" type="image/x-icon">
    </head>

    <body>
        <img class="logo" src="./logo.png" alt="">
        <button class="odin">
            <h1>Odin Recipes</h1>
        </button>
        
        <h6>Angelo Maliksi Mendenilla</h6>

        <h3>Best of Odin's recipes</h3>
        
            <div class="top">
                <button class="water">
                    <a href="../odin-recipes/recipes/avocado-watermelon-salad.html">
                        <img class="wtrmln"src="./watermelon.jpg" alt="">
                    </a>
                </button>
           
                <button class="second">
                     <a href="../odin-recipes/recipes/avocado-tuna-salad.html">
                        <img class="tuna" src="./tuna.jpg" alt="">
                    </a>
                 </button>
            
                <button class="third">
                     <a href="../odin-recipes/recipes/strawberry-bruschetta.html">
                         <img class="strawberry" src="./strawbery.jpg" alt="">
                     </a>
                </button>

                <button class="tweet">
                    <a href="https://www.twitter.com/geloymm">
                        <img class="twttr" src="./twitter.png" alt="">
                    </a>
                </button>
            </div>
        
    </body>

</html>